<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.routers package &mdash; AI-Notebook-backend 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=144c8c96"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=91613774"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AI-Notebook-backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">app.routers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#app-routers-exercises-stream-module">app.routers.exercises_stream module</a></li>
<li><a class="reference internal" href="#app-routers-files-module">app.routers.files module</a></li>
<li><a class="reference internal" href="#module-app.routers.notes">app.routers.notes module</a><ul>
<li><a class="reference internal" href="#app.routers.notes.create_note"><code class="docutils literal notranslate"><span class="pre">create_note()</span></code></a></li>
<li><a class="reference internal" href="#app.routers.notes.delete_note"><code class="docutils literal notranslate"><span class="pre">delete_note()</span></code></a></li>
<li><a class="reference internal" href="#app.routers.notes.get_notes"><code class="docutils literal notranslate"><span class="pre">get_notes()</span></code></a></li>
<li><a class="reference internal" href="#app.routers.notes.get_notes_by_user"><code class="docutils literal notranslate"><span class="pre">get_notes_by_user()</span></code></a></li>
<li><a class="reference internal" href="#app.routers.notes.update_note"><code class="docutils literal notranslate"><span class="pre">update_note()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.routers.outputs_stream">app.routers.outputs_stream module</a><ul>
<li><a class="reference internal" href="#app.routers.outputs_stream.request_content"><code class="docutils literal notranslate"><span class="pre">request_content()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.routers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI-Notebook-backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app.routers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.routers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-routers-package">
<h1>app.routers package<a class="headerlink" href="#app-routers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="app-routers-exercises-stream-module">
<h2>app.routers.exercises_stream module<a class="headerlink" href="#app-routers-exercises-stream-module" title="Link to this heading"></a></h2>
</section>
<section id="app-routers-files-module">
<h2>app.routers.files module<a class="headerlink" href="#app-routers-files-module" title="Link to this heading"></a></h2>
</section>
<section id="module-app.routers.notes">
<span id="app-routers-notes-module"></span><h2>app.routers.notes module<a class="headerlink" href="#module-app.routers.notes" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.routers.notes.create_note">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.routers.notes.</span></span><span class="sig-name descname"><span class="pre">create_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.notes.NoteCreate" title="app.schemas.notes.NoteCreate"><span class="pre">NoteCreate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.schemas.html#app.schemas.notes.NoteCreateResponse" title="app.schemas.notes.NoteCreateResponse"><span class="pre">NoteCreateResponse</span></a></span></span><a class="reference internal" href="_modules/app/routers/notes.html#create_note"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.routers.notes.create_note" title="Link to this definition"></a></dt>
<dd><p>ノートを作成するエンドポイント</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>note</strong> (<em>notes_schemas.NoteCreate</em>) -- ノートの作成情報</p></li>
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>作成されたノート</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>notes_schemas.NoteCreateResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routers.notes.delete_note">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.routers.notes.</span></span><span class="sig-name descname"><span class="pre">delete_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/routers/notes.html#delete_note"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.routers.notes.delete_note" title="Link to this definition"></a></dt>
<dd><p>ノートを削除するエンドポイント</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>note_id</strong> (<em>int</em>) -- ノートのID</p></li>
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>削除の成否</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routers.notes.get_notes">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.routers.notes.</span></span><span class="sig-name descname"><span class="pre">get_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.schemas.html#app.schemas.notes.NoteResponse" title="app.schemas.notes.NoteResponse"><span class="pre">NoteResponse</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/routers/notes.html#get_notes"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.routers.notes.get_notes" title="Link to this definition"></a></dt>
<dd><p>ノートのリストを取得するエンドポイント</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>offset</strong> (<em>int</em>) -- オフセット</p></li>
<li><p><strong>limit</strong> (<em>int</em>) -- 取得するノートの最大数</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ノートのリスト</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[notes_schemas.NoteResponse]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routers.notes.get_notes_by_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.routers.notes.</span></span><span class="sig-name descname"><span class="pre">get_notes_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.schemas.html#app.schemas.notes.NoteByCurrentUserResponse" title="app.schemas.notes.NoteByCurrentUserResponse"><span class="pre">NoteByCurrentUserResponse</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/routers/notes.html#get_notes_by_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.routers.notes.get_notes_by_user" title="Link to this definition"></a></dt>
<dd><p>指定されたユーザーのノートのリストを取得するエンドポイント</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID</p></li>
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>offset</strong> (<em>int</em>) -- オフセット</p></li>
<li><p><strong>limit</strong> (<em>int</em>) -- 取得するノートの数</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ノートのリスト</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[notes_schemas.NoteByCurrentUserResponse]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routers.notes.update_note">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.routers.notes.</span></span><span class="sig-name descname"><span class="pre">update_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.notes.NoteUpdate" title="app.schemas.notes.NoteUpdate"><span class="pre">NoteUpdate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="app.schemas.html#app.schemas.notes.NoteUpdateResponse" title="app.schemas.notes.NoteUpdateResponse"><span class="pre">NoteUpdateResponse</span></a></span></span><a class="reference internal" href="_modules/app/routers/notes.html#update_note"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.routers.notes.update_note" title="Link to this definition"></a></dt>
<dd><p>ノートを更新するエンドポイント</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>note_id</strong> (<em>int</em>) -- ノートのID</p></li>
<li><p><strong>note</strong> (<em>notes_schemas.NoteUpdate</em>) -- ノートの更新情報</p></li>
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>更新されたノート</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[dict[str, str], notes_schemas.NoteUpdateResponse]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.routers.outputs_stream">
<span id="app-routers-outputs-stream-module"></span><h2>app.routers.outputs_stream module<a class="headerlink" href="#module-app.routers.outputs_stream" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.routers.outputs_stream.request_content">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.routers.outputs_stream.</span></span><span class="sig-name descname"><span class="pre">request_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">StreamingResponse</span></span></span><a class="reference internal" href="_modules/app/routers/outputs_stream.html#request_content"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.routers.outputs_stream.request_content" title="Link to this definition"></a></dt>
<dd><p>ファイル名のリストを入力して、出力を生成するエンドポイントです。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) -- ファイル名のリスト</p></li>
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- 非同期セッション</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ストリーミングレスポンス</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>StreamingResponse</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>HTTPException 404</strong> -- 指定されたファイルが見つからない場合</p></li>
<li><p><strong>HTTPException 400</strong> -- ファイル名の形式が無効な場合</p></li>
<li><p><strong>HTTPException 500</strong> -- コンテンツの生成中にエラーが発生した場合、
またはGoogle APIからエラーが返された場合、
またはコンテンツのストリーミング中にエラーが発生した場合</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.routers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.routers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OikawaPBL2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>