<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.utils package &mdash; AI-Notebook-backend 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=144c8c96"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=91613774"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AI-Notebook-backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">app.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-app.utils.claude_request_stream">app.utils.claude_request_stream module</a><ul>
<li><a class="reference internal" href="#app.utils.claude_request_stream.check_file_exists"><code class="docutils literal notranslate"><span class="pre">check_file_exists()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.claude_request_stream.extract_text_from_pdf"><code class="docutils literal notranslate"><span class="pre">extract_text_from_pdf()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.claude_request_stream.generate_content_stream"><code class="docutils literal notranslate"><span class="pre">generate_content_stream()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.claude_request_stream.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.claude_request_stream.read_file"><code class="docutils literal notranslate"><span class="pre">read_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.utils.convert_mp4_to_mp3">app.utils.convert_mp4_to_mp3 module</a><ul>
<li><a class="reference internal" href="#app.utils.convert_mp4_to_mp3.convert_mp4_to_mp3"><code class="docutils literal notranslate"><span class="pre">convert_mp4_to_mp3()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.utils.gemini_extract_text_from_audio">app.utils.gemini_extract_text_from_audio module</a><ul>
<li><a class="reference internal" href="#app.utils.gemini_extract_text_from_audio.extract_text_from_audio"><code class="docutils literal notranslate"><span class="pre">extract_text_from_audio()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.utils.gemini_request_stream">app.utils.gemini_request_stream module</a><ul>
<li><a class="reference internal" href="#app.utils.gemini_request_stream.check_file_exists"><code class="docutils literal notranslate"><span class="pre">check_file_exists()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.gemini_request_stream.generate_content_stream"><code class="docutils literal notranslate"><span class="pre">generate_content_stream()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.gemini_request_stream.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.utils.multiple_choice_question">app.utils.multiple_choice_question module</a><ul>
<li><a class="reference internal" href="#app.utils.multiple_choice_question.check_file_exists"><code class="docutils literal notranslate"><span class="pre">check_file_exists()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.multiple_choice_question.extract_text_from_pdf"><code class="docutils literal notranslate"><span class="pre">extract_text_from_pdf()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.multiple_choice_question.generate_content_json"><code class="docutils literal notranslate"><span class="pre">generate_content_json()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.multiple_choice_question.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.multiple_choice_question.read_file"><code class="docutils literal notranslate"><span class="pre">read_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.utils.operate_cloud_storage">app.utils.operate_cloud_storage module</a><ul>
<li><a class="reference internal" href="#app.utils.operate_cloud_storage.delete_files_from_gcs"><code class="docutils literal notranslate"><span class="pre">delete_files_from_gcs()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.operate_cloud_storage.generate_upload_signed_url_v4"><code class="docutils literal notranslate"><span class="pre">generate_upload_signed_url_v4()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.operate_cloud_storage.post_files"><code class="docutils literal notranslate"><span class="pre">post_files()</span></code></a></li>
<li><a class="reference internal" href="#app.utils.operate_cloud_storage.upload_files"><code class="docutils literal notranslate"><span class="pre">upload_files()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app-utils-user-auth-module">app.utils.user_auth module</a></li>
<li><a class="reference internal" href="#module-app.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI-Notebook-backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-utils-package">
<h1>app.utils package<a class="headerlink" href="#app-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.utils.claude_request_stream">
<span id="app-utils-claude-request-stream-module"></span><h2>app.utils.claude_request_stream module<a class="headerlink" href="#module-app.utils.claude_request_stream" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.utils.claude_request_stream.check_file_exists">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.claude_request_stream.</span></span><span class="sig-name descname"><span class="pre">check_file_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/utils/claude_request_stream.html#check_file_exists"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.claude_request_stream.check_file_exists" title="Link to this definition"></a></dt>
<dd><p>Google Cloud Storageで指定されたバケット内のファイルが存在するかどうかを確認</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> -- バケット名</p></li>
<li><p><strong>file_name</strong> -- ファイル名</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ファイルの存在を示す真偽値</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.claude_request_stream.extract_text_from_pdf">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.claude_request_stream.</span></span><span class="sig-name descname"><span class="pre">extract_text_from_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/app/utils/claude_request_stream.html#extract_text_from_pdf"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.claude_request_stream.extract_text_from_pdf" title="Link to this definition"></a></dt>
<dd><p>指定されたPDFファイルからテキストを抽出して返す</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> -- バケット名</p></li>
<li><p><strong>file_name</strong> -- PDFファイル名</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>抽出されたテキスト</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.claude_request_stream.generate_content_stream">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.claude_request_stream.</span></span><span class="sig-name descname"><span class="pre">generate_content_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'claude-3-5-sonnet&#64;20240620'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'None'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AsyncGenerator</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/utils/claude_request_stream.html#generate_content_stream"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.claude_request_stream.generate_content_stream" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.claude_request_stream.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.claude_request_stream.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/utils/claude_request_stream.html#main"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.claude_request_stream.main" title="Link to this definition"></a></dt>
<dd><p>メイン関数。generate_content_stream関数をテストするためのコード</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.claude_request_stream.read_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.claude_request_stream.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/app/utils/claude_request_stream.html#read_file"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.claude_request_stream.read_file" title="Link to this definition"></a></dt>
<dd><p>Google Cloud Storageからファイルを読み込み、base64エンコードされた文字列として返す</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> -- バケット名</p></li>
<li><p><strong>file_name</strong> -- ファイル名</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>base64エンコードされたファイル内容</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.utils.convert_mp4_to_mp3">
<span id="app-utils-convert-mp4-to-mp3-module"></span><h2>app.utils.convert_mp4_to_mp3 module<a class="headerlink" href="#module-app.utils.convert_mp4_to_mp3" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.utils.convert_mp4_to_mp3.convert_mp4_to_mp3">
<span class="sig-prename descclassname"><span class="pre">app.utils.convert_mp4_to_mp3.</span></span><span class="sig-name descname"><span class="pre">convert_mp4_to_mp3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/utils/convert_mp4_to_mp3.html#convert_mp4_to_mp3"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.convert_mp4_to_mp3.convert_mp4_to_mp3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-app.utils.gemini_extract_text_from_audio">
<span id="app-utils-gemini-extract-text-from-audio-module"></span><h2>app.utils.gemini_extract_text_from_audio module<a class="headerlink" href="#module-app.utils.gemini_extract_text_from_audio" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.utils.gemini_extract_text_from_audio.extract_text_from_audio">
<span class="sig-prename descclassname"><span class="pre">app.utils.gemini_extract_text_from_audio.</span></span><span class="sig-name descname"><span class="pre">extract_text_from_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'gemini-1.5-pro-001'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation_config:</span> <span class="pre">~vertexai.generative_models._generative_models.GenerationConfig</span> <span class="pre">=</span> <span class="pre">temperature:</span> <span class="pre">0</span> <span class="pre">max_output_tokens:</span> <span class="pre">8192</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/app/utils/gemini_extract_text_from_audio.html#extract_text_from_audio"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.gemini_extract_text_from_audio.extract_text_from_audio" title="Link to this definition"></a></dt>
<dd><p>音声ファイルからテキストを抽出する同期関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) -- GCSバケット名</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) -- 音声ファイル名</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) -- 使用するモデル名</p></li>
<li><p><strong>generation_config</strong> (<em>GenerationConfig</em>) -- 生成設定</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>抽出されたテキスト</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.utils.gemini_request_stream">
<span id="app-utils-gemini-request-stream-module"></span><h2>app.utils.gemini_request_stream module<a class="headerlink" href="#module-app.utils.gemini_request_stream" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.utils.gemini_request_stream.check_file_exists">
<span class="sig-prename descclassname"><span class="pre">app.utils.gemini_request_stream.</span></span><span class="sig-name descname"><span class="pre">check_file_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/utils/gemini_request_stream.html#check_file_exists"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.gemini_request_stream.check_file_exists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.gemini_request_stream.generate_content_stream">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.gemini_request_stream.</span></span><span class="sig-name descname"><span class="pre">generate_content_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">files:</span> <span class="pre">list[str],</span> <span class="pre">uid:</span> <span class="pre">str,</span> <span class="pre">model_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'gemini-1.5-pro-001',</span> <span class="pre">generation_config:</span> <span class="pre">~vertexai.generative_models._generative_models.GenerationConfig</span> <span class="pre">=</span> <span class="pre">temperature:</span> <span class="pre">0</span> <span class="pre">max_output_tokens:</span> <span class="pre">8192</span> <span class="pre">,</span> <span class="pre">bucket_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'None'</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AsyncGenerator</span><span class="p"><span class="pre">[</span></span><span class="pre">GenerationResponse</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/utils/gemini_request_stream.html#generate_content_stream"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.gemini_request_stream.generate_content_stream" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.gemini_request_stream.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.gemini_request_stream.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/utils/gemini_request_stream.html#main"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.gemini_request_stream.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-app.utils.multiple_choice_question">
<span id="app-utils-multiple-choice-question-module"></span><h2>app.utils.multiple_choice_question module<a class="headerlink" href="#module-app.utils.multiple_choice_question" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.utils.multiple_choice_question.check_file_exists">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.multiple_choice_question.</span></span><span class="sig-name descname"><span class="pre">check_file_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/utils/multiple_choice_question.html#check_file_exists"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.multiple_choice_question.check_file_exists" title="Link to this definition"></a></dt>
<dd><p>Google Cloud Storageで指定されたバケット内のファイルが存在するかどうかを確認</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> -- バケット名</p></li>
<li><p><strong>file_name</strong> -- ファイル名</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ファイルの存在を示す真偽値</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.multiple_choice_question.extract_text_from_pdf">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.multiple_choice_question.</span></span><span class="sig-name descname"><span class="pre">extract_text_from_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/app/utils/multiple_choice_question.html#extract_text_from_pdf"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.multiple_choice_question.extract_text_from_pdf" title="Link to this definition"></a></dt>
<dd><p>指定されたPDFファイルからテキストを抽出して返す</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> -- バケット名</p></li>
<li><p><strong>file_name</strong> -- PDFファイル名</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>抽出されたテキスト</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.multiple_choice_question.generate_content_json">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.multiple_choice_question.</span></span><span class="sig-name descname"><span class="pre">generate_content_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'claude-3-5-sonnet&#64;20240620'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'None'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/app/utils/multiple_choice_question.html#generate_content_json"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.multiple_choice_question.generate_content_json" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.multiple_choice_question.main">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.multiple_choice_question.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/utils/multiple_choice_question.html#main"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.multiple_choice_question.main" title="Link to this definition"></a></dt>
<dd><p>メイン関数。generate_content_json関数をテストするためのコード</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.multiple_choice_question.read_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.multiple_choice_question.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/app/utils/multiple_choice_question.html#read_file"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.multiple_choice_question.read_file" title="Link to this definition"></a></dt>
<dd><p>Google Cloud Storageからファイルを読み込み、base64エンコードされた文字列として返す</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> -- バケット名</p></li>
<li><p><strong>file_name</strong> -- ファイル名</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>base64エンコードされたファイル内容</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.utils.operate_cloud_storage">
<span id="app-utils-operate-cloud-storage-module"></span><h2>app.utils.operate_cloud_storage module<a class="headerlink" href="#module-app.utils.operate_cloud_storage" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.utils.operate_cloud_storage.delete_files_from_gcs">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.operate_cloud_storage.</span></span><span class="sig-name descname"><span class="pre">delete_files_from_gcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/app/utils/operate_cloud_storage.html#delete_files_from_gcs"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.operate_cloud_storage.delete_files_from_gcs" title="Link to this definition"></a></dt>
<dd><p>Google Cloud Storageからファイルを削除します。</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.operate_cloud_storage.generate_upload_signed_url_v4">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.operate_cloud_storage.</span></span><span class="sig-name descname"><span class="pre">generate_upload_signed_url_v4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/app/utils/operate_cloud_storage.html#generate_upload_signed_url_v4"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.operate_cloud_storage.generate_upload_signed_url_v4" title="Link to this definition"></a></dt>
<dd><p>指定されたファイルリストに対して、Google Cloud Storageにアップロードするための
署名付きURLを生成します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) -- アップロードするファイル名のリスト</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ファイル名をキーとし、署名付きURLを値とする辞書</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.operate_cloud_storage.post_files">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.operate_cloud_storage.</span></span><span class="sig-name descname"><span class="pre">post_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">UploadFile</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/app/utils/operate_cloud_storage.html#post_files"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.operate_cloud_storage.post_files" title="Link to this definition"></a></dt>
<dd><p>アップロードされたファイルを処理し、
Google Cloud Storageにアップロードするエンドポイント</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files</strong> (<em>list</em><em>[</em><em>UploadFile</em><em>]</em>) -- アップロードされたファイルのリスト</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>アップロード結果を含む辞書</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> -- ファイルの拡張子が無効な場合や、アップロードに失敗した場合</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utils.operate_cloud_storage.upload_files">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.utils.operate_cloud_storage.</span></span><span class="sig-name descname"><span class="pre">upload_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_correct_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">UploadFile</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/app/utils/operate_cloud_storage.html#upload_files"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.utils.operate_cloud_storage.upload_files" title="Link to this definition"></a></dt>
<dd><p>ファイルをGoogle Cloud Storageにアップロードする</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ext_correct_files</strong> (<em>list</em><em>[</em><em>UploadFile</em><em>]</em>) -- アップロードする正しい拡張子を持つファイルのリスト</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>アップロード結果を含む辞書</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="app-utils-user-auth-module">
<h2>app.utils.user_auth module<a class="headerlink" href="#app-utils-user-auth-module" title="Link to this heading"></a></h2>
</section>
<section id="module-app.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OikawaPBL2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>