<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.models package &mdash; AI-Notebook-backend 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=144c8c96"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=91613774"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AI-Notebook-backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">app.models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-app.models.answers">app.models.answers module</a><ul>
<li><a class="reference internal" href="#app.models.answers.Answer"><code class="docutils literal notranslate"><span class="pre">Answer</span></code></a><ul>
<li><a class="reference internal" href="#app.models.answers.Answer.choice_a"><code class="docutils literal notranslate"><span class="pre">Answer.choice_a</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.choice_b"><code class="docutils literal notranslate"><span class="pre">Answer.choice_b</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.choice_c"><code class="docutils literal notranslate"><span class="pre">Answer.choice_c</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.choice_d"><code class="docutils literal notranslate"><span class="pre">Answer.choice_d</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.correct_choice"><code class="docutils literal notranslate"><span class="pre">Answer.correct_choice</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.created_at"><code class="docutils literal notranslate"><span class="pre">Answer.created_at</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.explanation"><code class="docutils literal notranslate"><span class="pre">Answer.explanation</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.id"><code class="docutils literal notranslate"><span class="pre">Answer.id</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.is_correct"><code class="docutils literal notranslate"><span class="pre">Answer.is_correct</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.question_id"><code class="docutils literal notranslate"><span class="pre">Answer.question_id</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.question_text"><code class="docutils literal notranslate"><span class="pre">Answer.question_text</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.related_files"><code class="docutils literal notranslate"><span class="pre">Answer.related_files</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.title"><code class="docutils literal notranslate"><span class="pre">Answer.title</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.updated_at"><code class="docutils literal notranslate"><span class="pre">Answer.updated_at</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.user_id"><code class="docutils literal notranslate"><span class="pre">Answer.user_id</span></code></a></li>
<li><a class="reference internal" href="#app.models.answers.Answer.user_selected_choice"><code class="docutils literal notranslate"><span class="pre">Answer.user_selected_choice</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.models.exercises">app.models.exercises module</a><ul>
<li><a class="reference internal" href="#app.models.exercises.Exercise"><code class="docutils literal notranslate"><span class="pre">Exercise</span></code></a><ul>
<li><a class="reference internal" href="#app.models.exercises.Exercise.answers"><code class="docutils literal notranslate"><span class="pre">Exercise.answers</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises.Exercise.created_at"><code class="docutils literal notranslate"><span class="pre">Exercise.created_at</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises.Exercise.exercise_type"><code class="docutils literal notranslate"><span class="pre">Exercise.exercise_type</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises.Exercise.files"><code class="docutils literal notranslate"><span class="pre">Exercise.files</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises.Exercise.id"><code class="docutils literal notranslate"><span class="pre">Exercise.id</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises.Exercise.response"><code class="docutils literal notranslate"><span class="pre">Exercise.response</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises.Exercise.title"><code class="docutils literal notranslate"><span class="pre">Exercise.title</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises.Exercise.user_id"><code class="docutils literal notranslate"><span class="pre">Exercise.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.models.exercises_files">app.models.exercises_files module</a></li>
<li><a class="reference internal" href="#module-app.models.exercises_user_answer">app.models.exercises_user_answer module</a><ul>
<li><a class="reference internal" href="#app.models.exercises_user_answer.ExerciseUserAnswer"><code class="docutils literal notranslate"><span class="pre">ExerciseUserAnswer</span></code></a><ul>
<li><a class="reference internal" href="#app.models.exercises_user_answer.ExerciseUserAnswer.answer"><code class="docutils literal notranslate"><span class="pre">ExerciseUserAnswer.answer</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises_user_answer.ExerciseUserAnswer.created_at"><code class="docutils literal notranslate"><span class="pre">ExerciseUserAnswer.created_at</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises_user_answer.ExerciseUserAnswer.exercise"><code class="docutils literal notranslate"><span class="pre">ExerciseUserAnswer.exercise</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises_user_answer.ExerciseUserAnswer.exercise_id"><code class="docutils literal notranslate"><span class="pre">ExerciseUserAnswer.exercise_id</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises_user_answer.ExerciseUserAnswer.id"><code class="docutils literal notranslate"><span class="pre">ExerciseUserAnswer.id</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises_user_answer.ExerciseUserAnswer.scoring_results"><code class="docutils literal notranslate"><span class="pre">ExerciseUserAnswer.scoring_results</span></code></a></li>
<li><a class="reference internal" href="#app.models.exercises_user_answer.ExerciseUserAnswer.user_id"><code class="docutils literal notranslate"><span class="pre">ExerciseUserAnswer.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.models.files">app.models.files module</a><ul>
<li><a class="reference internal" href="#app.models.files.File"><code class="docutils literal notranslate"><span class="pre">File</span></code></a><ul>
<li><a class="reference internal" href="#app.models.files.File.created_at"><code class="docutils literal notranslate"><span class="pre">File.created_at</span></code></a></li>
<li><a class="reference internal" href="#app.models.files.File.exercises"><code class="docutils literal notranslate"><span class="pre">File.exercises</span></code></a></li>
<li><a class="reference internal" href="#app.models.files.File.file_name"><code class="docutils literal notranslate"><span class="pre">File.file_name</span></code></a></li>
<li><a class="reference internal" href="#app.models.files.File.file_size"><code class="docutils literal notranslate"><span class="pre">File.file_size</span></code></a></li>
<li><a class="reference internal" href="#app.models.files.File.id"><code class="docutils literal notranslate"><span class="pre">File.id</span></code></a></li>
<li><a class="reference internal" href="#app.models.files.File.outputs"><code class="docutils literal notranslate"><span class="pre">File.outputs</span></code></a></li>
<li><a class="reference internal" href="#app.models.files.File.updated_at"><code class="docutils literal notranslate"><span class="pre">File.updated_at</span></code></a></li>
<li><a class="reference internal" href="#app.models.files.File.user_id"><code class="docutils literal notranslate"><span class="pre">File.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.models.notes">app.models.notes module</a><ul>
<li><a class="reference internal" href="#app.models.notes.Note"><code class="docutils literal notranslate"><span class="pre">Note</span></code></a><ul>
<li><a class="reference internal" href="#app.models.notes.Note.content"><code class="docutils literal notranslate"><span class="pre">Note.content</span></code></a></li>
<li><a class="reference internal" href="#app.models.notes.Note.created_at"><code class="docutils literal notranslate"><span class="pre">Note.created_at</span></code></a></li>
<li><a class="reference internal" href="#app.models.notes.Note.id"><code class="docutils literal notranslate"><span class="pre">Note.id</span></code></a></li>
<li><a class="reference internal" href="#app.models.notes.Note.title"><code class="docutils literal notranslate"><span class="pre">Note.title</span></code></a></li>
<li><a class="reference internal" href="#app.models.notes.Note.updated_at"><code class="docutils literal notranslate"><span class="pre">Note.updated_at</span></code></a></li>
<li><a class="reference internal" href="#app.models.notes.Note.user_id"><code class="docutils literal notranslate"><span class="pre">Note.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.models.outputs">app.models.outputs module</a><ul>
<li><a class="reference internal" href="#app.models.outputs.Output"><code class="docutils literal notranslate"><span class="pre">Output</span></code></a><ul>
<li><a class="reference internal" href="#app.models.outputs.Output.created_at"><code class="docutils literal notranslate"><span class="pre">Output.created_at</span></code></a></li>
<li><a class="reference internal" href="#app.models.outputs.Output.files"><code class="docutils literal notranslate"><span class="pre">Output.files</span></code></a></li>
<li><a class="reference internal" href="#app.models.outputs.Output.id"><code class="docutils literal notranslate"><span class="pre">Output.id</span></code></a></li>
<li><a class="reference internal" href="#app.models.outputs.Output.output"><code class="docutils literal notranslate"><span class="pre">Output.output</span></code></a></li>
<li><a class="reference internal" href="#app.models.outputs.Output.title"><code class="docutils literal notranslate"><span class="pre">Output.title</span></code></a></li>
<li><a class="reference internal" href="#app.models.outputs.Output.user_id"><code class="docutils literal notranslate"><span class="pre">Output.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.models.outputs_files">app.models.outputs_files module</a></li>
<li><a class="reference internal" href="#module-app.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI-Notebook-backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-models-package">
<h1>app.models package<a class="headerlink" href="#app-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.models.answers">
<span id="app-models-answers-module"></span><h2>app.models.answers module<a class="headerlink" href="#module-app.models.answers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.answers.Answer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.answers.</span></span><span class="sig-name descname"><span class="pre">Answer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/models/answers.html#Answer"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.models.answers.Answer" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>ユーザーの回答データを保存するためのモデル</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.choice_a">
<span class="sig-name descname"><span class="pre">choice_a</span></span><a class="headerlink" href="#app.models.answers.Answer.choice_a" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.choice_b">
<span class="sig-name descname"><span class="pre">choice_b</span></span><a class="headerlink" href="#app.models.answers.Answer.choice_b" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.choice_c">
<span class="sig-name descname"><span class="pre">choice_c</span></span><a class="headerlink" href="#app.models.answers.Answer.choice_c" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.choice_d">
<span class="sig-name descname"><span class="pre">choice_d</span></span><a class="headerlink" href="#app.models.answers.Answer.choice_d" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.correct_choice">
<span class="sig-name descname"><span class="pre">correct_choice</span></span><a class="headerlink" href="#app.models.answers.Answer.correct_choice" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#app.models.answers.Answer.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.explanation">
<span class="sig-name descname"><span class="pre">explanation</span></span><a class="headerlink" href="#app.models.answers.Answer.explanation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models.answers.Answer.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.is_correct">
<span class="sig-name descname"><span class="pre">is_correct</span></span><a class="headerlink" href="#app.models.answers.Answer.is_correct" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.question_id">
<span class="sig-name descname"><span class="pre">question_id</span></span><a class="headerlink" href="#app.models.answers.Answer.question_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.question_text">
<span class="sig-name descname"><span class="pre">question_text</span></span><a class="headerlink" href="#app.models.answers.Answer.question_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.related_files">
<span class="sig-name descname"><span class="pre">related_files</span></span><a class="headerlink" href="#app.models.answers.Answer.related_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#app.models.answers.Answer.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#app.models.answers.Answer.updated_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#app.models.answers.Answer.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.answers.Answer.user_selected_choice">
<span class="sig-name descname"><span class="pre">user_selected_choice</span></span><a class="headerlink" href="#app.models.answers.Answer.user_selected_choice" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.models.exercises">
<span id="app-models-exercises-module"></span><h2>app.models.exercises module<a class="headerlink" href="#module-app.models.exercises" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.exercises.Exercise">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.exercises.</span></span><span class="sig-name descname"><span class="pre">Exercise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/models/exercises.html#Exercise"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.models.exercises.Exercise" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>出力データを表すクラス。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) -- 出力のID</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーのID（Firebase UID）</p></li>
<li><p><strong>response</strong> (<em>str</em>) -- 出力データ</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em>) -- 作成日時</p></li>
<li><p><strong>exercise_type</strong> (<em>str</em>) -- 練習問題の種類</p></li>
<li><p><strong>title</strong> (<em>str</em>) -- 練習問題のタイトル</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises.Exercise.answers">
<span class="sig-name descname"><span class="pre">answers</span></span><a class="headerlink" href="#app.models.exercises.Exercise.answers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises.Exercise.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#app.models.exercises.Exercise.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises.Exercise.exercise_type">
<span class="sig-name descname"><span class="pre">exercise_type</span></span><a class="headerlink" href="#app.models.exercises.Exercise.exercise_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises.Exercise.files">
<span class="sig-name descname"><span class="pre">files</span></span><a class="headerlink" href="#app.models.exercises.Exercise.files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises.Exercise.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models.exercises.Exercise.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises.Exercise.response">
<span class="sig-name descname"><span class="pre">response</span></span><a class="headerlink" href="#app.models.exercises.Exercise.response" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises.Exercise.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#app.models.exercises.Exercise.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises.Exercise.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#app.models.exercises.Exercise.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.models.exercises_files">
<span id="app-models-exercises-files-module"></span><h2>app.models.exercises_files module<a class="headerlink" href="#module-app.models.exercises_files" title="Link to this heading"></a></h2>
</section>
<section id="module-app.models.exercises_user_answer">
<span id="app-models-exercises-user-answer-module"></span><h2>app.models.exercises_user_answer module<a class="headerlink" href="#module-app.models.exercises_user_answer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.exercises_user_answer.ExerciseUserAnswer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.exercises_user_answer.</span></span><span class="sig-name descname"><span class="pre">ExerciseUserAnswer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/models/exercises_user_answer.html#ExerciseUserAnswer"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.models.exercises_user_answer.ExerciseUserAnswer" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>ユーザーの回答を表すクラス。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) -- 回答のID</p></li>
<li><p><strong>exercise_id</strong> (<em>int</em>) -- 練習問題のID</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーのID（Firebase UID）</p></li>
<li><p><strong>answer</strong> (<em>str</em>) -- ユーザーの回答</p></li>
<li><p><strong>scoring_results</strong> (<em>str</em>) -- 採点結果</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em>) -- 回答日時</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises_user_answer.ExerciseUserAnswer.answer">
<span class="sig-name descname"><span class="pre">answer</span></span><a class="headerlink" href="#app.models.exercises_user_answer.ExerciseUserAnswer.answer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises_user_answer.ExerciseUserAnswer.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#app.models.exercises_user_answer.ExerciseUserAnswer.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises_user_answer.ExerciseUserAnswer.exercise">
<span class="sig-name descname"><span class="pre">exercise</span></span><a class="headerlink" href="#app.models.exercises_user_answer.ExerciseUserAnswer.exercise" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises_user_answer.ExerciseUserAnswer.exercise_id">
<span class="sig-name descname"><span class="pre">exercise_id</span></span><a class="headerlink" href="#app.models.exercises_user_answer.ExerciseUserAnswer.exercise_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises_user_answer.ExerciseUserAnswer.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models.exercises_user_answer.ExerciseUserAnswer.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises_user_answer.ExerciseUserAnswer.scoring_results">
<span class="sig-name descname"><span class="pre">scoring_results</span></span><a class="headerlink" href="#app.models.exercises_user_answer.ExerciseUserAnswer.scoring_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.exercises_user_answer.ExerciseUserAnswer.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#app.models.exercises_user_answer.ExerciseUserAnswer.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.models.files">
<span id="app-models-files-module"></span><h2>app.models.files module<a class="headerlink" href="#module-app.models.files" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.files.File">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.files.</span></span><span class="sig-name descname"><span class="pre">File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/models/files.html#File"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.models.files.File" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>ファイル情報を格納するためのSQLAlchemyモデルクラス。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) -- ファイルの一意の識別子</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) -- ファイルの名前</p></li>
<li><p><strong>file_size</strong> (<em>int</em>) -- ファイルのサイズ（バイト単位）</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ファイルを所有するユーザーのFirebase UID</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em>) -- ファイルの作成日時</p></li>
<li><p><strong>exercises</strong> (<em>list</em><em>[</em><a class="reference internal" href="#app.models.exercises.Exercise" title="app.models.exercises.Exercise"><em>Exercise</em></a><em>]</em>) -- このファイルに関連する練習問題のリスト</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.files.File.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#app.models.files.File.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.files.File.exercises">
<span class="sig-name descname"><span class="pre">exercises</span></span><a class="headerlink" href="#app.models.files.File.exercises" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.files.File.file_name">
<span class="sig-name descname"><span class="pre">file_name</span></span><a class="headerlink" href="#app.models.files.File.file_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.files.File.file_size">
<span class="sig-name descname"><span class="pre">file_size</span></span><a class="headerlink" href="#app.models.files.File.file_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.files.File.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models.files.File.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.files.File.outputs">
<span class="sig-name descname"><span class="pre">outputs</span></span><a class="headerlink" href="#app.models.files.File.outputs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.files.File.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#app.models.files.File.updated_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.files.File.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#app.models.files.File.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.models.notes">
<span id="app-models-notes-module"></span><h2>app.models.notes module<a class="headerlink" href="#module-app.models.notes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.notes.Note">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.notes.</span></span><span class="sig-name descname"><span class="pre">Note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/models/notes.html#Note"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.models.notes.Note" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>ユーザーのノートを表すモデルクラス</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>Integer</em>) -- ノートの一意なID。</p></li>
<li><p><strong>user_id</strong> (<em>String</em>) -- このノートを所有するユーザーのID。</p></li>
<li><p><strong>title</strong> (<em>String</em>) -- ノートのタイトル。</p></li>
<li><p><strong>content</strong> (<em>Text</em>) -- ノートの内容。</p></li>
<li><p><strong>created_at</strong> (<em>DateTime</em>) -- ノートが作成された日時。</p></li>
<li><p><strong>updated_at</strong> (<em>DateTime</em>) -- ノートが最後に更新された日時。</p></li>
<li><p><strong>user</strong> (<em>relationship</em>) -- このノートを所有するユーザーへのリレーションシップ。</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.notes.Note.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#app.models.notes.Note.content" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.notes.Note.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#app.models.notes.Note.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.notes.Note.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models.notes.Note.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.notes.Note.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#app.models.notes.Note.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.notes.Note.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#app.models.notes.Note.updated_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.notes.Note.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#app.models.notes.Note.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.models.outputs">
<span id="app-models-outputs-module"></span><h2>app.models.outputs module<a class="headerlink" href="#module-app.models.outputs" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.models.outputs.Output">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.models.outputs.</span></span><span class="sig-name descname"><span class="pre">Output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/models/outputs.html#Output"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.models.outputs.Output" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>出力データを表すクラス。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) -- 出力のID</p></li>
<li><p><strong>title</strong> -- 出力のタイトル</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーのID（Firebase UID）</p></li>
<li><p><strong>output</strong> (<em>str</em>) -- 出力データ</p></li>
<li><p><strong>created_at</strong> (<em>datetime</em>) -- 作成日時</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.outputs.Output.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#app.models.outputs.Output.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.outputs.Output.files">
<span class="sig-name descname"><span class="pre">files</span></span><a class="headerlink" href="#app.models.outputs.Output.files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.outputs.Output.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#app.models.outputs.Output.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.outputs.Output.output">
<span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#app.models.outputs.Output.output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.outputs.Output.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#app.models.outputs.Output.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.models.outputs.Output.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#app.models.outputs.Output.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.models.outputs_files">
<span id="app-models-outputs-files-module"></span><h2>app.models.outputs_files module<a class="headerlink" href="#module-app.models.outputs_files" title="Link to this heading"></a></h2>
</section>
<section id="module-app.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OikawaPBL2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>