<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.cruds package &mdash; AI-Notebook-backend 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=144c8c96"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=91613774"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AI-Notebook-backend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">app.cruds package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-app.cruds.answers">app.cruds.answers module</a><ul>
<li><a class="reference internal" href="#app.cruds.answers.count_user_answers"><code class="docutils literal notranslate"><span class="pre">count_user_answers()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.answers.delete_answer_by_user"><code class="docutils literal notranslate"><span class="pre">delete_answer_by_user()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.answers.delete_answers_by_user"><code class="docutils literal notranslate"><span class="pre">delete_answers_by_user()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.answers.get_answers_by_user"><code class="docutils literal notranslate"><span class="pre">get_answers_by_user()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.answers.save_answers_to_db"><code class="docutils literal notranslate"><span class="pre">save_answers_to_db()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.cruds.exercises">app.cruds.exercises module</a><ul>
<li><a class="reference internal" href="#app.cruds.exercises.create_exercise"><code class="docutils literal notranslate"><span class="pre">create_exercise()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.exercises.create_user_answer"><code class="docutils literal notranslate"><span class="pre">create_user_answer()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.exercises.delete_exercise_by_user"><code class="docutils literal notranslate"><span class="pre">delete_exercise_by_user()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.exercises.get_exercise_by_id_and_user"><code class="docutils literal notranslate"><span class="pre">get_exercise_by_id_and_user()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.exercises.get_exercise_files_by_user"><code class="docutils literal notranslate"><span class="pre">get_exercise_files_by_user()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.exercises.get_exercises_by_user"><code class="docutils literal notranslate"><span class="pre">get_exercises_by_user()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.cruds.files">app.cruds.files module</a><ul>
<li><a class="reference internal" href="#app.cruds.files.create_file"><code class="docutils literal notranslate"><span class="pre">create_file()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.files.delete_file_by_name_and_userid"><code class="docutils literal notranslate"><span class="pre">delete_file_by_name_and_userid()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.files.get_file_by_id_and_user_id"><code class="docutils literal notranslate"><span class="pre">get_file_by_id_and_user_id()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.files.get_file_id_by_name_and_userid"><code class="docutils literal notranslate"><span class="pre">get_file_id_by_name_and_userid()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.files.get_files_by_user_id"><code class="docutils literal notranslate"><span class="pre">get_files_by_user_id()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.files.update_file"><code class="docutils literal notranslate"><span class="pre">update_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.cruds.notes">app.cruds.notes module</a><ul>
<li><a class="reference internal" href="#app.cruds.notes.create_note"><code class="docutils literal notranslate"><span class="pre">create_note()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.notes.delete_note"><code class="docutils literal notranslate"><span class="pre">delete_note()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.notes.get_note_by_id"><code class="docutils literal notranslate"><span class="pre">get_note_by_id()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.notes.get_notes"><code class="docutils literal notranslate"><span class="pre">get_notes()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.notes.get_notes_by_user_id"><code class="docutils literal notranslate"><span class="pre">get_notes_by_user_id()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.notes.update_note"><code class="docutils literal notranslate"><span class="pre">update_note()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.cruds.outputs">app.cruds.outputs module</a><ul>
<li><a class="reference internal" href="#app.cruds.outputs.create_output"><code class="docutils literal notranslate"><span class="pre">create_output()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.outputs.delete_output"><code class="docutils literal notranslate"><span class="pre">delete_output()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.outputs.get_output_by_id_and_user"><code class="docutils literal notranslate"><span class="pre">get_output_by_id_and_user()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.outputs.get_output_files_by_user"><code class="docutils literal notranslate"><span class="pre">get_output_files_by_user()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.outputs.get_outputs"><code class="docutils literal notranslate"><span class="pre">get_outputs()</span></code></a></li>
<li><a class="reference internal" href="#app.cruds.outputs.get_outputs_by_user"><code class="docutils literal notranslate"><span class="pre">get_outputs_by_user()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.cruds">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI-Notebook-backend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app.cruds package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.cruds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-cruds-package">
<h1>app.cruds package<a class="headerlink" href="#app-cruds-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.cruds.answers">
<span id="app-cruds-answers-module"></span><h2>app.cruds.answers module<a class="headerlink" href="#module-app.cruds.answers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.answers.count_user_answers">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.answers.</span></span><span class="sig-name descname"><span class="pre">count_user_answers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/cruds/answers.html#count_user_answers"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.answers.count_user_answers" title="Link to this definition"></a></dt>
<dd><p>指定されたユーザーIDに紐づく回答データの総件数を取得します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> -- SQLAlchemyの非同期セッション</p></li>
<li><p><strong>user_id</strong> -- ユーザーID</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>回答データの総件数</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.answers.delete_answer_by_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.answers.</span></span><span class="sig-name descname"><span class="pre">delete_answer_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_answer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.html#app.models.answers.Answer" title="app.models.answers.Answer"><span class="pre">Answer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/answers.html#delete_answer_by_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.answers.delete_answer_by_user" title="Link to this definition"></a></dt>
<dd><p>ユーザーIDと回答の情報から特定の回答を削除する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>original_answer</strong> (<em>answers_models.Answer</em>) -- 削除する回答の情報</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID（Firebase UID）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> -- 指定されたユーザーが回答の所有者でない場合</p></li>
<li><p><strong>SQLAlchemyError</strong> -- データベース操作中にエラーが発生した場合</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.answers.delete_answers_by_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.answers.</span></span><span class="sig-name descname"><span class="pre">delete_answers_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.schemas.html#app.schemas.answers.DeleteAnswersResult" title="app.schemas.answers.DeleteAnswersResult"><span class="pre">DeleteAnswersResult</span></a></span></span><a class="reference internal" href="_modules/app/cruds/answers.html#delete_answers_by_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.answers.delete_answers_by_user" title="Link to this definition"></a></dt>
<dd><p>一括でユーザーの回答を削除します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>answer_ids</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) -- 削除対象の回答IDのリスト</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID（Firebase UID）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>削除結果</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="app.schemas.html#app.schemas.answers.DeleteAnswersResult" title="app.schemas.answers.DeleteAnswersResult">DeleteAnswersResult</a></p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SQLAlchemyError</strong> -- データベース操作中にエラーが発生した場合</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.answers.get_answers_by_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.answers.</span></span><span class="sig-name descname"><span class="pre">get_answers_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.schemas.html#app.schemas.answers.AnswerResponse" title="app.schemas.answers.AnswerResponse"><span class="pre">AnswerResponse</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/cruds/answers.html#get_answers_by_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.answers.get_answers_by_user" title="Link to this definition"></a></dt>
<dd><p>指定されたユーザーIDに紐づく回答データを取得します（ページネーション対応）。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> -- SQLAlchemyの非同期セッション</p></li>
<li><p><strong>user_id</strong> -- ユーザーID</p></li>
<li><p><strong>skip</strong> -- 取得をスキップする件数</p></li>
<li><p><strong>limit</strong> -- 取得する最大件数</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>回答データのリスト</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.answers.save_answers_to_db">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.answers.</span></span><span class="sig-name descname"><span class="pre">save_answers_to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.answers.SaveAnswerPayload" title="app.schemas.answers.SaveAnswerPayload"><span class="pre">SaveAnswerPayload</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/answers.html#save_answers_to_db"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.answers.save_answers_to_db" title="Link to this definition"></a></dt>
<dd><p>ユーザーの回答データをデータベースに保存します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> -- SQLAlchemyの非同期セッション</p></li>
<li><p><strong>payload</strong> -- SaveAnswerPayloadオブジェクト</p></li>
<li><p><strong>user_id</strong> -- ユーザーID</p></li>
<li><p><strong>current_time</strong> -- 現在の日本時間</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.cruds.exercises">
<span id="app-cruds-exercises-module"></span><h2>app.cruds.exercises module<a class="headerlink" href="#module-app.cruds.exercises" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.exercises.create_exercise">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.exercises.</span></span><span class="sig-name descname"><span class="pre">create_exercise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exercise_create</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.exercises.ExerciseCreate" title="app.schemas.exercises.ExerciseCreate"><span class="pre">ExerciseCreate</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.exercises.Exercise" title="app.models.exercises.Exercise"><span class="pre">Exercise</span></a></span></span><a class="reference internal" href="_modules/app/cruds/exercises.html#create_exercise"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.exercises.create_exercise" title="Link to this definition"></a></dt>
<dd><p>新しい練習問題を作成する関数。
ExerciseCreateスキーマには既にuser_idが含まれているため、追加のユーザーIDは不要です。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>exercise_create</strong> (<em>exercises_schemas.ExerciseCreate</em>) -- 作成する練習問題の情報（user_idを含む）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>作成された練習問題の情報</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>exercises_models.Exercise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.exercises.create_user_answer">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.exercises.</span></span><span class="sig-name descname"><span class="pre">create_user_answer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_answer_create</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.exercises_user_answer.ExerciseUserAnswerCreate" title="app.schemas.exercises_user_answer.ExerciseUserAnswerCreate"><span class="pre">ExerciseUserAnswerCreate</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.exercises_user_answer.ExerciseUserAnswer" title="app.models.exercises_user_answer.ExerciseUserAnswer"><span class="pre">ExerciseUserAnswer</span></a></span></span><a class="reference internal" href="_modules/app/cruds/exercises.html#create_user_answer"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.exercises.create_user_answer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.exercises.delete_exercise_by_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.exercises.</span></span><span class="sig-name descname"><span class="pre">delete_exercise_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_exercise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.html#app.models.exercises.Exercise" title="app.models.exercises.Exercise"><span class="pre">Exercise</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/exercises.html#delete_exercise_by_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.exercises.delete_exercise_by_user" title="Link to this definition"></a></dt>
<dd><p>ユーザーIDと練習問題の情報から特定の練習問題を削除する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>original_exercise</strong> (<em>exercises_models.Exercise</em>) -- 削除する練習問題の情報</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID（Firebase UID）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> -- 指定されたユーザーが練習問題の所有者でない場合</p></li>
<li><p><strong>SQLAlchemyError</strong> -- データベース操作中にエラーが発生した場合</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.exercises.get_exercise_by_id_and_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.exercises.</span></span><span class="sig-name descname"><span class="pre">get_exercise_by_id_and_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exercise_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.exercises.Exercise" title="app.models.exercises.Exercise"><span class="pre">Exercise</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/exercises.html#get_exercise_by_id_and_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.exercises.get_exercise_by_id_and_user" title="Link to this definition"></a></dt>
<dd><p>練習問題IDとユーザーIDから特定の練習問題を取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>exercise_id</strong> (<em>int</em>) -- 取得する練習問題のID</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID（Firebase UID）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>練習問題の情報またはNone</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>exercises_models.Exercise | None</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SQLAlchemyError</strong> -- データベース操作中にエラーが発生した場合</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.exercises.get_exercise_files_by_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.exercises.</span></span><span class="sig-name descname"><span class="pre">get_exercise_files_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exercise_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.models.html#app.models.files.File" title="app.models.files.File"><span class="pre">File</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/cruds/exercises.html#get_exercise_files_by_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.exercises.get_exercise_files_by_user" title="Link to this definition"></a></dt>
<dd><p>ユーザーIDと練習問題IDから関連付けられたファイルを取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>exercise_id</strong> (<em>int</em>) -- 練習問題ID</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID（Firebase UID）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>関連付けられたファイルのリスト</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[files_models.File]</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> -- 練習問題が見つからない場合、またはユーザーが権限を持っていない場合</p></li>
<li><p><strong>SQLAlchemyError</strong> -- データベース操作中にエラーが発生した場合</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.exercises.get_exercises_by_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.exercises.</span></span><span class="sig-name descname"><span class="pre">get_exercises_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.schemas.html#app.schemas.exercises.ExerciseRead" title="app.schemas.exercises.ExerciseRead"><span class="pre">ExerciseRead</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/cruds/exercises.html#get_exercises_by_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.exercises.get_exercises_by_user" title="Link to this definition"></a></dt>
<dd><p>ユーザーIDに基づいて練習問題を取得する関数。
関連するファイル情報も含めて取得し、作成日時の降順でソートします。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID（Firebase UID）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ユーザーに関連付けられた練習問題のリスト</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[exercises_schemas.ExerciseRead]</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SQLAlchemyError</strong> -- データベース操作中にエラーが発生した場合</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.cruds.files">
<span id="app-cruds-files-module"></span><h2>app.cruds.files module<a class="headerlink" href="#module-app.cruds.files" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.files.create_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.files.</span></span><span class="sig-name descname"><span class="pre">create_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_create</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.files.FileCreate" title="app.schemas.files.FileCreate"><span class="pre">FileCreate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.files.File" title="app.models.files.File"><span class="pre">File</span></a></span></span><a class="reference internal" href="_modules/app/cruds/files.html#create_file"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.files.create_file" title="Link to this definition"></a></dt>
<dd><p>新しいファイルを作成する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>file_create</strong> (<em>files_schemas.FileCreate</em>) -- 作成するファイルの情報</p></li>
<li><p><strong>uid</strong> (<em>str</em>) -- ファイルを所有するユーザーのID</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>作成されたファイルのインスタンス</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>files_models.File</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.files.delete_file_by_name_and_userid">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.files.</span></span><span class="sig-name descname"><span class="pre">delete_file_by_name_and_userid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/files.html#delete_file_by_name_and_userid"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.files.delete_file_by_name_and_userid" title="Link to this definition"></a></dt>
<dd><p>指定されたファイル名とユーザーIDに基づいてファイルを削除します。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) -- 削除するファイルの名前</p></li>
<li><p><strong>uid</strong> (<em>str</em>) -- ファイルを所有するユーザーのID</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.files.get_file_by_id_and_user_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.files.</span></span><span class="sig-name descname"><span class="pre">get_file_by_id_and_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.files.File" title="app.models.files.File"><span class="pre">File</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/files.html#get_file_by_id_and_user_id"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.files.get_file_by_id_and_user_id" title="Link to this definition"></a></dt>
<dd><p>ファイルIDとユーザーIDから特定のファイルを取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>file_id</strong> (<em>int</em>) -- 取得するファイルのID</p></li>
<li><p><strong>uid</strong> (<em>str</em>) -- ファイルを所有するユーザーのID</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>取得されたファイルのインスタンス、存在しない場合はNone</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>files_models.File | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.files.get_file_id_by_name_and_userid">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.files.</span></span><span class="sig-name descname"><span class="pre">get_file_id_by_name_and_userid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/files.html#get_file_id_by_name_and_userid"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.files.get_file_id_by_name_and_userid" title="Link to this definition"></a></dt>
<dd><p>ファイル名とユーザーIDからファイルIDを取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) -- 取得するファイルの名前</p></li>
<li><p><strong>uid</strong> (<em>str</em>) -- ファイルを所有するユーザーのID</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ファイルID、存在しない場合はNone</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.files.get_files_by_user_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.files.</span></span><span class="sig-name descname"><span class="pre">get_files_by_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.schemas.html#app.schemas.files.File" title="app.schemas.files.File"><span class="pre">File</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/cruds/files.html#get_files_by_user_id"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.files.get_files_by_user_id" title="Link to this definition"></a></dt>
<dd><p>特定のユーザーに関連する全ファイルを取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>uid</strong> (<em>str</em>) -- ファイルを所有するユーザーのID</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ファイルのリスト</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[files_schemas.File]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.files.update_file">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.files.</span></span><span class="sig-name descname"><span class="pre">update_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.files.FileUpdate" title="app.schemas.files.FileUpdate"><span class="pre">FileUpdate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.files.File" title="app.models.files.File"><span class="pre">File</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/files.html#update_file"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.files.update_file" title="Link to this definition"></a></dt>
<dd><p>ファイルを更新する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>file_id</strong> (<em>int</em>) -- 更新するファイルのID</p></li>
<li><p><strong>file_update</strong> (<em>files_schemas.FileUpdate</em>) -- 更新するファイルの情報</p></li>
<li><p><strong>uid</strong> (<em>str</em>) -- ファイルを所有するユーザーのID</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>更新されたファイルのインスタンス</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>files_models.File</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.cruds.notes">
<span id="app-cruds-notes-module"></span><h2>app.cruds.notes module<a class="headerlink" href="#module-app.cruds.notes" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.notes.create_note">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.notes.</span></span><span class="sig-name descname"><span class="pre">create_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_create</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.notes.NoteCreate" title="app.schemas.notes.NoteCreate"><span class="pre">NoteCreate</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.notes.Note" title="app.models.notes.Note"><span class="pre">Note</span></a></span></span><a class="reference internal" href="_modules/app/cruds/notes.html#create_note"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.notes.create_note" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.notes.delete_note">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.notes.</span></span><span class="sig-name descname"><span class="pre">delete_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/cruds/notes.html#delete_note"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.notes.delete_note" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.notes.get_note_by_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.notes.</span></span><span class="sig-name descname"><span class="pre">get_note_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.notes.Note" title="app.models.notes.Note"><span class="pre">Note</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/notes.html#get_note_by_id"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.notes.get_note_by_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.notes.get_notes">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.notes.</span></span><span class="sig-name descname"><span class="pre">get_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.models.html#app.models.notes.Note" title="app.models.notes.Note"><span class="pre">Note</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/cruds/notes.html#get_notes"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.notes.get_notes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.notes.get_notes_by_user_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.notes.</span></span><span class="sig-name descname"><span class="pre">get_notes_by_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.models.html#app.models.notes.Note" title="app.models.notes.Note"><span class="pre">Note</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/cruds/notes.html#get_notes_by_user_id"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.notes.get_notes_by_user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.notes.update_note">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.notes.</span></span><span class="sig-name descname"><span class="pre">update_note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note_update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.notes.NoteUpdate" title="app.schemas.notes.NoteUpdate"><span class="pre">NoteUpdate</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.notes.Note" title="app.models.notes.Note"><span class="pre">Note</span></a></span></span><a class="reference internal" href="_modules/app/cruds/notes.html#update_note"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.notes.update_note" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-app.cruds.outputs">
<span id="app-cruds-outputs-module"></span><h2>app.cruds.outputs module<a class="headerlink" href="#module-app.cruds.outputs" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.outputs.create_output">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.outputs.</span></span><span class="sig-name descname"><span class="pre">create_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_create</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.schemas.html#app.schemas.outputs.OutputCreate" title="app.schemas.outputs.OutputCreate"><span class="pre">OutputCreate</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.outputs.Output" title="app.models.outputs.Output"><span class="pre">Output</span></a></span></span><a class="reference internal" href="_modules/app/cruds/outputs.html#create_output"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.outputs.create_output" title="Link to this definition"></a></dt>
<dd><p>新しい学習帳を作成する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>output_create</strong> (<em>outputs_schemas.OutputCreate</em>) -- 作成する学習帳の情報</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>作成された学習帳の情報</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>outputs_models.Output</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.outputs.delete_output">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.outputs.</span></span><span class="sig-name descname"><span class="pre">delete_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.html#app.models.outputs.Output" title="app.models.outputs.Output"><span class="pre">Output</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/outputs.html#delete_output"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.outputs.delete_output" title="Link to this definition"></a></dt>
<dd><p>学習帳IDから特定の学習帳を削除する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>original_output</strong> (<em>outputs_models.Output</em>) -- 削除する学習帳の情報</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.outputs.get_output_by_id_and_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.outputs.</span></span><span class="sig-name descname"><span class="pre">get_output_by_id_and_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.html#app.models.outputs.Output" title="app.models.outputs.Output"><span class="pre">Output</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/cruds/outputs.html#get_output_by_id_and_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.outputs.get_output_by_id_and_user" title="Link to this definition"></a></dt>
<dd><p>学習帳IDから特定の学習帳を取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>output_id</strong> (<em>int</em>) -- 取得する学習帳のID</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID（Firebase UID）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>学習帳の情報またはNone</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>outputs_models.Output | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.outputs.get_output_files_by_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.outputs.</span></span><span class="sig-name descname"><span class="pre">get_output_files_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.models.html#app.models.files.File" title="app.models.files.File"><span class="pre">File</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/cruds/outputs.html#get_output_files_by_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.outputs.get_output_files_by_user" title="Link to this definition"></a></dt>
<dd><p>ユーザーIDとAI出力IDから関連付けられたファイルを取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>output_id</strong> (<em>int</em>) -- AIID</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID（Firebase UID）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>関連付けられたファイルのリスト</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[files_models.File]</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> -- AI出力が見つからない場合、またはユーザーが権限を持っていない場合</p></li>
<li><p><strong>SQLAlchemyError</strong> -- データベース操作中にエラーが発生した場合</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.outputs.get_outputs">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.outputs.</span></span><span class="sig-name descname"><span class="pre">get_outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.schemas.html#app.schemas.outputs.Output" title="app.schemas.outputs.Output"><span class="pre">Output</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/cruds/outputs.html#get_outputs"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.outputs.get_outputs" title="Link to this definition"></a></dt>
<dd><p>全学習帳を取得する関数</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>学習帳のリスト</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[outputs_schemas.Output]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cruds.outputs.get_outputs_by_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cruds.outputs.</span></span><span class="sig-name descname"><span class="pre">get_outputs_by_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.schemas.html#app.schemas.outputs.OutputRead" title="app.schemas.outputs.OutputRead"><span class="pre">OutputRead</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/cruds/outputs.html#get_outputs_by_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.cruds.outputs.get_outputs_by_user" title="Link to this definition"></a></dt>
<dd><p>ユーザーIDに基づいてAI出力を取得する関数。
関連するファイル情報も含めて取得し、作成日時の降順でソートします。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<em>AsyncSession</em>) -- データベースセッション</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) -- ユーザーID（Firebase UID）</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ユーザーに関連付けられたAI出力のリスト</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[outputs_schemas.OutputRead]</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SQLAlchemyError</strong> -- データベース操作中にエラーが発生した場合</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.cruds">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.cruds" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OikawaPBL2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>