# python3.11のイメージをダウンロード
FROM python:3.11-bullseye

# 環境変数の設定
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/frontend

# 作業ディレクトリの設定
WORKDIR /frontend

# poetryのインストール
RUN pip install --no-cache-dir poetry==1.8.3

# 依存ファイルをコピーして依存関係をインストール
COPY frontend/pyproject.toml frontend/poetry.lock /frontend/


# デプロイに必要
COPY frontend/app /frontend/app
COPY frontend/.streamlit /frontend/.streamlit
COPY frontend/entrypoint.sh /frontend/entrypoint.sh

# poetryの設定と依存関係のインストール
RUN poetry config virtualenvs.in-project true && poetry install --no-root --no-dev

# DBのマイグレーションを実行、fastapiの起動
ENTRYPOINT ["bash", "entrypoint.sh"]
