# python3.11のイメージをダウンロード
FROM python:3.11-bullseye

# 環境変数の設定
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/backend

# 作業ディレクトリの設定
WORKDIR /backend

# FFmpegのインストール
RUN apt-get update && apt-get install -y ffmpeg

# poetryのインストール
RUN pip install --no-cache-dir poetry==1.8.3

# 依存ファイルをコピーして依存関係をインストール
COPY pyproject.toml poetry.lock ./

# poetryの設定と依存関係のインストール
RUN poetry config virtualenvs.in-project true && poetry install --no-root --no-dev

# デプロイに必要なファイルをコピー
COPY app ./app
COPY entrypoint.sh ./entrypoint.sh

# gcloud SDKのインストール(最新google-cloud-sdkを使うため、version指定しない)
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && apt-get update -y \
    && apt-get install google-cloud-sdk --no-install-recommends -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# DBのマイグレーションを実行、fastapiの起動
ENTRYPOINT ["bash", "entrypoint.sh"]
