FROM mcr.microsoft.com/devcontainers/python:3.11-bullseye

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/backend

WORKDIR /backend

# poetryのインストール
RUN pip install --no-cache-dir poetry==1.8.3

# 依存ファイルをコピーして依存関係をインストール
COPY pyproject.toml poetry.lock /backend/
RUN poetry config virtualenvs.in-project true && poetry install --no-root

# gcloud SDKのインストール
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && apt-get update -y \
    && apt-get install google-cloud-sdk=<version> --no-install-recommends -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# アプリケーションコードをコピー
COPY . /backend/

EXPOSE 8000

ENTRYPOINT ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
