<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app package &mdash; AI-Notebook-frontend 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=144c8c96"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=91613774"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AI-Notebook-frontend
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">app package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-app.main">app.main module</a><ul>
<li><a class="reference internal" href="#app.main.is_valid_file"><code class="docutils literal notranslate"><span class="pre">is_valid_file()</span></code></a></li>
<li><a class="reference internal" href="#app.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#app.main.upload_files_and_get_response"><code class="docutils literal notranslate"><span class="pre">upload_files_and_get_response()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AI-Notebook-frontend</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.pages.html">app.pages package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.pages.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.pages.html#app-pages-auth-test-module">app.pages.auth_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.pages.html#module-app.pages.notebook">app.pages.notebook module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.create_and_post_new_note"><code class="docutils literal notranslate"><span class="pre">create_and_post_new_note()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.create_new_note"><code class="docutils literal notranslate"><span class="pre">create_new_note()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.delete_note"><code class="docutils literal notranslate"><span class="pre">delete_note()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.display_note_content"><code class="docutils literal notranslate"><span class="pre">display_note_content()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.get_notes"><code class="docutils literal notranslate"><span class="pre">get_notes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.init_session_state"><code class="docutils literal notranslate"><span class="pre">init_session_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.preprocess_markdown"><code class="docutils literal notranslate"><span class="pre">preprocess_markdown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.save_note"><code class="docutils literal notranslate"><span class="pre">save_note()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.update_unsaved_changes"><code class="docutils literal notranslate"><span class="pre">update_unsaved_changes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.notebook.validate_title"><code class="docutils literal notranslate"><span class="pre">validate_title()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.pages.html#module-app.pages.select_files">app.pages.select_files module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.select_files.delete_selected_files"><code class="docutils literal notranslate"><span class="pre">delete_selected_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.select_files.get_files_list"><code class="docutils literal notranslate"><span class="pre">get_files_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.select_files.get_selected_files"><code class="docutils literal notranslate"><span class="pre">get_selected_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.select_files.show_files_list_df"><code class="docutils literal notranslate"><span class="pre">show_files_list_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.select_files.show_select_files_page"><code class="docutils literal notranslate"><span class="pre">show_select_files_page()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.select_files.time_format"><code class="docutils literal notranslate"><span class="pre">time_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.select_files.update"><code class="docutils literal notranslate"><span class="pre">update()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.select_files.update_title_name"><code class="docutils literal notranslate"><span class="pre">update_title_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.pages.html#module-app.pages.study_ai_exercise">app.pages.study_ai_exercise module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.study_ai_exercise.create_study_ai_exercise"><code class="docutils literal notranslate"><span class="pre">create_study_ai_exercise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.study_ai_exercise.show_output_page"><code class="docutils literal notranslate"><span class="pre">show_output_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.pages.html#module-app.pages.study_ai_note">app.pages.study_ai_note module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.study_ai_note.create_study_ai_note"><code class="docutils literal notranslate"><span class="pre">create_study_ai_note()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.pages.html#app.pages.study_ai_note.show_output_page"><code class="docutils literal notranslate"><span class="pre">show_output_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.pages.html#module-app.pages">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.utils.html">app.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.utils.html#module-app.utils.output">app.utils.output module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.utils.html#app.utils.output.create_pdf_to_markdown_summary"><code class="docutils literal notranslate"><span class="pre">create_pdf_to_markdown_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.utils.html#app.utils.output.fetch_gemini_stream_data"><code class="docutils literal notranslate"><span class="pre">fetch_gemini_stream_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.utils.html#module-app.utils.sidebar">app.utils.sidebar module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.utils.html#app.utils.sidebar.show_sidebar"><code class="docutils literal notranslate"><span class="pre">show_sidebar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.utils.html#module-app.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.main">
<span id="app-main-module"></span><h2>app.main module<a class="headerlink" href="#module-app.main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.is_valid_file">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">is_valid_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/main.html#is_valid_file"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.main.is_valid_file" title="Link to this definition"></a></dt>
<dd><p>ファイルの拡張子が有効かどうかをチェックします。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>Any</em>) -- チェックするファイル。</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ファイルの拡張子が有効な場合はTrue、それ以外の場合はFalse。</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.main">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/main.html#main"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.main.main" title="Link to this definition"></a></dt>
<dd><p>ファイルアップロードのメイン関数です。</p>
<p>この関数はファイルアップロードの画面を表示し、ファイルのアップロード処理を担当します。</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.upload_files_and_get_response">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">upload_files_and_get_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/main.html#upload_files_and_get_response"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#app.main.upload_files_and_get_response" title="Link to this definition"></a></dt>
<dd><p>アップロードされたファイルをサーバーに送信し、レスポンスを取得する非同期関数です。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>valid_files</strong> (<em>list</em>) -- アップロードするファイルのリスト</p>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>レスポンスのJSONデータ</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OikawaPBL2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>