app.schemas package
===================

Submodules
----------

app.schemas.exercises module
----------------------------

.. automodule:: app.schemas.exercises
   :members:
   :undoc-members:
   :show-inheritance:

app.schemas.files module
------------------------

.. automodule:: app.schemas.files
   :members:
   :undoc-members:
   :show-inheritance:

app.schemas.notes module
------------------------

.. automodule:: app.schemas.notes
   :members:
   :undoc-members:
   :show-inheritance:

app.schemas.outputs module
--------------------------

.. automodule:: app.schemas.outputs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.schemas
   :members:
   :undoc-members:
   :show-inheritance:
