app.routers package
===================

Submodules
----------

app.routers.exercises module
----------------------------

.. automodule:: app.routers.exercises
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.files module
------------------------

.. automodule:: app.routers.files
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.notes module
------------------------

.. automodule:: app.routers.notes
   :members:
   :undoc-members:
   :show-inheritance:

app.routers.outputs\_stream module
----------------------------------

.. automodule:: app.routers.outputs_stream
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.routers
   :members:
   :undoc-members:
   :show-inheritance:
