app.cruds package
=================

Submodules
----------

app.cruds.files module
----------------------

.. automodule:: app.cruds.files
   :members:
   :undoc-members:
   :show-inheritance:

app.cruds.notes module
----------------------

.. automodule:: app.cruds.notes
   :members:
   :undoc-members:
   :show-inheritance:

app.cruds.outputs module
------------------------

.. automodule:: app.cruds.outputs
   :members:
   :undoc-members:
   :show-inheritance:

app.cruds.users module
----------------------

.. automodule:: app.cruds.users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.cruds
   :members:
   :undoc-members:
   :show-inheritance:
