app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.cruds
   app.models
   app.routers
   app.schemas
   app.utils

Submodules
----------

app.database module
-------------------

.. automodule:: app.database
   :members:
   :undoc-members:
   :show-inheritance:

app.main module
---------------

.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:

app.migrate\_cloud\_db module
-----------------------------

.. automodule:: app.migrate_cloud_db
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
